# Configuration file for Firebird 2.5 64-bit SuperClassic, by IBSurgeon (www.ib-aid.com), released March 23, 2020

# This is an optimized configuration for Firebird 2.5 64-bit SuperClassic, it can be used
# instead of standard firebird.conf from 2.5 distribution for small and moderate loaded servers.


##############  Important! Limits ! ###############
##############  If you have more than 150 total connections for all databases
##############  and less than 8Gb of RAM, don't use this configuration!


###########   HOW TO APPLY this Firebird Configuration   ############
###    1. Run gstat -h  databasename and ensure that Page Buffers = 0 - for every database.
###    2. Copy this firebird.conf to Firebird folder, rename it to firebird.conf, then restart Firebird
###      (all users should be disconnected before restart!). Keep old config as a backup!
################################################################


# This sets the number of pages from any one database that can be held
# in cache at once. If you increase this value, the engine will
# allocate more pages to the cache for every database. By default
# SuperServer allocates 2048 pages for each database whilst Classic
# and SuperClassic allocate 75 pages per client connection per database
DefaultDbCachePages = 768

# The smallest block size being allocated in the temporary storage.
# This value reflects the allocation granularity.
TempBlockSize = 2048576

# The maximum amount of the temporary space that can be cached
# in memory.
#
# For Classic servers, this setting is defaulted to 8 MB.
# Although it can be increased, the value applies to each client
# connection/server instance and thus consumes a lot of memory.
TempCacheLimit = 1073741824

# Bytes of shared memory allocated for lock manager.
# In Classic mode, the size given is used for the initial allocation. The
# table expands dynamically up to the limit of memory. In SuperServer, the
# initial size is also the final size.
LockMemSize = 30971520

# Tune lock hash list; more hash slots mean shorter hash chains. Only
# necessary under very high load. Prime number values are recommended.
LockHashSlots = 30011


###############################################################################

#RootDirectory =
#DatabaseAccess = Full
#ExternalFileAccess = None
#UdfAccess = Restrict UDF
#TempDirectories =
#LegacyHash = 1
#Authentication = native
#AuditTraceConfigFile =
#MaxUserTraceLogSize = 10
#DatabaseGrowthIncrement = 134217728
#FileSystemCacheThreshold = 65536
#FileSystemCacheSize = 0
#RemoteFileOpenAbility = 0
#CompleteBooleanEvaluation = 0
#DeadlockTimeout = 10
#MaxUnflushedWrites = 100
#MaxUnflushedWriteTime = 5
#BugcheckAbort = 0
#OldColumnNaming = 0
#OldSetClauseSemantics = 0
#RelaxedAliasChecking = 0
#ConnectionTimeout = 180
#DummyPacketInterval = 0
#RemoteServiceName = gds_db
#RemoteServicePort = 3050
#RemoteAuxPort = 0
#TcpRemoteBufferSize = 8192
#TcpNoNagle = 1
#RemoteBindAddress =
#LockGrantOrder = 1
#LockAcquireSpins = 0
#EventMemSize = 65536
#CpuAffinityMask = 1
#UsePriorityScheduler = 1
#PrioritySwitchDelay = 100
#PriorityBoost = 5
#GCPolicy = combined
#GuardianOption = 1
#ProcessPriorityLevel = 0
#IpcName = FIREBIRD
#RemotePipeName = interbas
#Redirection = 0
